# UserAuthentication

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userauthentication/: ChatActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  ResetPassword.kt  home.kt  phone.kt  signin.kt  signup.kt
app/src/main/res/drawable/: ic_lock_closed.xml  ic_password_toggle.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_main.xml  activity_phone.xml  activity_reset_password.xml  activity_signin.xml  activity_signup.xml  notification.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
