<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/reset_password"
    android:background="@color/blue"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Your Password,"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="60dp"
        android:layout_marginStart="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password? Don't Worry!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/gray"
        android:layout_marginStart="20dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/gray"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        />

    <EditText
        android:id="@+id/edt_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="-5dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="20dp"
        android:inputType="text"
        android:shadowDy="4"
        android:shadowColor="@color/black"
        android:elevation="10dp"
        />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="Reset"
        android:textSize="18sp"
        />


</LinearLayout>